debug=true
oauth.consumerKey=paHY2eshhxrBAwY6laiZCSeVy
oauth.consumerSecret=7lH0BTCPwFtJvcavIRjXWkCeq2NgHLSC7aQ8phTIxDKxbTQH7S
oauth.accessToken=4493024472-Ip6tGzAID8uq9JznDYwM5ecdiN92obmhqV6yi5c
oauth.accessTokenSecret=dC1UeiZOXgcchMtd3cg2obuNJtqOLwtvSS3PYjdiUph33